YOUR_SUPABASE_URL=https://kgjdzczdrzyweemvcsqq.supabase.co
YOUR_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnamR6Y3pkcnp5d2VlbXZjc3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1OTA1MjgsImV4cCI6MjA1ODE2NjUyOH0.v3F7dWCM8bWY58jyJWy6mthsHNSQy1oN1Y2KuYWiPLs


NEXT_PUBLIC_SUPABASE_URL=https://kgjdzczdrzyweemvcsqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnamR6Y3pkcnp5d2VlbXZjc3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1OTA1MjgsImV4cCI6MjA1ODE2NjUyOH0.v3F7dWCM8bWY58jyJWy6mthsHNSQy1oN1Y2KuYWiPLs

DISCORD_CLIENT_ID = 1357791241986904324
DISCORD_CLIENT_SECRET = SKhFcWVNnYBNQkNb6HpzZaSsuGqD5F__